# akka-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASING.md  build.sbt  local.yml  package-lock.json  package.json  publishLocally.sh  updateRuntimeVersions.sh  updateSamplesVersions.sh  updateSdkVersions.sh
akka-javasdk-maven/: README.md  pom.xml
akka-javasdk-maven/akka-javasdk-archetype/: README.md  pom.xml
akka-javasdk-maven/akka-javasdk-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
akka-javasdk-maven/akka-javasdk-parent/: pom.xml
maven-java/: pom.xml
maven-java/akka-platform-archetype/: README.md  pom.xml
maven-java/akka-platform-archetype/src/main/resources/archetype-resources/: pom.xml
maven-java/akka-platform-kotlin-archetype/: README.md  pom.xml
maven-java/akka-platform-kotlin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
maven-java/akka-platform-parent/: pom.xml
maven-java/kalix-java-sdk-annotation-processor/: pom.xml
maven-java/kalix-maven-plugin/: pom.xml
maven-java/kalix-spring-boot-parent/: pom.xml
samples/ask-akka-agent/: .gitignore  README.md  pom.xml
samples/ask-akka-agent/src/main/java/akka/ask/: Bootstrap.java
samples/ask-akka-agent/src/main/resources/: .env.example  include-dev-loggers.xml  include-loggers.xml
samples/ask-akka-agent/src/main/resources/flat-doc/: access-control.md  acls.md  akka-2017-02-10.md  akka-async-dns-2023-31442.md  akka-camel-cve-2017-5643.md  akka-cve-2018-16115.md  akka-cve-2023-45865.md  akka-http-2016-09-30.md  akka-http-2017-01-23.md  akka-http-cve-2018-16131.md  akka-http-cve-2021-23339.md  akka-http-cve-2021-42697.md  akka-http-cve-2023-05-15.md  akka-http-cve-2023-44487.md  akka.md  akka_auth.md  akka_auth_container-registry.md  akka_auth_container-registry_clear-cached-token.md  akka_auth_container-registry_configure.md  akka_auth_container-registry_credentials.md  akka_auth_container-registry_install-helper.md  akka_auth_current-login.md  akka_auth_login.md  akka_auth_logout.md  akka_auth_signup.md  akka_auth_tokens.md  akka_auth_tokens_create.md  akka_auth_tokens_list.md  akka_auth_tokens_revoke.md  akka_auth_use-token.md  akka_completion.md  akka_config.md  akka_config_clear-cache.md  akka_config_clear.md  akka_config_current-context.md  akka_config_delete-context.md  akka_config_get-organization.md  akka_config_get-project.md  akka_config_get.md  akka_config_list-contexts.md  (+267 more)
samples/ask-akka-agent/src/main/resources/md-docs/: access-control.html.md  acls.html.md  addview.html.md  architecture-model.html.md  auth-with-jwts.html.md  author-your-first-service.html.md  billing.html.md  broker-aiven.html.md  broker-aws-msk.html.md  broker-confluent.html.md  broker-google-pubsub.html.md  command-completion.html.md  component-and-service-calls.html.md  configuring.html.md  consuming-producing.html.md  container-registries.html.md  create-project.html.md  declarative-effects.html.md  deployment-model.html.md  dev-best-practices.html.md  development-process.html.md  errors-and-failures.html.md  event-sourced-entities.html.md  external-container-registries.html.md  github-actions.html.md  grpc-endpoints.html.md  grpc-vs-http-endpoints.html.md  http-endpoints.html.md  indexer.html.md  installation.html.md  jwts.html.md  key-value-entities.html.md  manage-project-access.html.md  manage-users.html.md  message-brokers.html.md  metrics.html.md  multi-region.html.md  observability-exports.html.md  operator-best-practices.html.md  platform-features.html.md  (+19 more)
samples/ask-akka-agent/src/main/resources/static-resources/: index.html
samples/doc-snippets/: .gitignore  docker-compose.yml  pom.xml
samples/doc-snippets/src/it/java/com/example/: MyIntegrationTest.java
samples/doc-snippets/src/main/java/com/example/: MyAppSettings.java  MyAppSetup.java
samples/doc-snippets/src/main/proto/com/example/: call_grpc_endpoint.proto  customer_grpc_endpoint.proto  example_grpc_endpoint.proto
samples/doc-snippets/src/main/protobuf/com/example/: example_grpc_endpoint.proto
samples/doc-snippets/src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
samples/doc-snippets/src/main/resources/static-resources/: index.html  style.css
samples/doc-snippets/standalone/: deployment.yml  docker-compose.yml  namespace.yml  podcost-crd.yml  rbac.yml  service.yml
samples/java-valueentity-customer-registry/: README.md  pom.xml
samples/java-valueentity-customer-registry/src/it/java/customer/: CustomerIntegrationTest.java
samples/java-valueentity-customer-registry/src/it/java/customer/view/: CustomersByCityIntegrationTest.java
samples/java-valueentity-customer-registry/src/main/java/customer/: CustomerRegistrySetup.java  Main.java
samples/java-valueentity-customer-registry/src/main/java/customer/api/: CustomerEntity.java
samples/java-valueentity-customer-registry/src/main/java/customer/view/: CustomerSummaryByName.java  CustomersByCity.java  CustomersResponseByName.java
samples/spring-dependency-injection/: README.md  pom.xml
samples/spring-dependency-injection/src/main/java/com/example/: CounterSetup.java
samples/spring-dependency-injection/src/test/java/com/example/: CounterIntegrationTest.java  FixedClock.java  TestEmailSender.java
samples/tracing/: README.md  docker-compose.yml  pom.xml
samples/tracing/src/it/java/com/example/: IntegrationTest.java
samples/tracing/src/test/java/com/example/: TracingIntegrationTest.java
samples/valueentity-customer-registry/: README.md  pom.xml
samples/valueentity-customer-registry/src/it/java/customer/: CustomerIntegrationTest.java
samples/valueentity-customer-registry/src/it/java/customer/view/: CustomersByCityIntegrationTest.java
samples/valueentity-customer-registry/src/main/java/customer/: CustomerRegistrySetup.java
samples/valueentity-customer-registry/src/main/java/customer/api/: CustomerEndpoint.java  Ok.java
samples/view-store/: README.md  pom.xml
samples/view-store/src/main/resources/: include-dev-loggers.xml
(+3104 files in other folders)
