<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.0.0-M4</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>tracing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tracing</name>
  <properties>

    <!-- For Docker setup see https://docs.kalix.io/projects/container-registries.html -->
    <container.registry>kcr.us-east-1.kalix.io</container.registry>
    <organization>acme</organization>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>1.34.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka Repository</name>
      <url>https://repo.akka.io/maven</url>
    </repository>
  </repositories>
</project>
