<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.akka</groupId>
  <artifactId>akka-javasdk-maven</artifactId>
  <version>3.0.0-M1</version>
  <packaging>pom</packaging>

  <name>Akka Java SDK Maven</name>
  <description>This is the parent pom for the Akka Java SDK maven projects</description>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://www.akka.io</url>
  <scm>
    <url>https://github.com/lightbend/akka-javasdk</url>
  </scm>

  <developers>
    <developer>
      <id>lightbend-engineering</id>
      <name>Lightbend Engineering</name>
      <email>info@lightbend.com</email>
      <organization>Lightbend Inc.</organization>
      <organizationUrl>https://www.lightbend.com</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- keep in sync with
     docs/build/src/managed/modules/java/partials/attributes.adoc#L4
    -->
    <maven.version>3.9.0</maven.version>
  </properties>

  
  <profiles>
    <profile>
      <id>patch-version</id>
      <build>
        <plugins>
          <plugin>
            <!-- 
              this plugin allow us to change the version of this projects and submodules
              we use it in CI to align the project with the current SDK version
            -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.8.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <!--
                      Needed on gpg 2.2 to avoid using the TTY
                      to ask for the password.
                    -->
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>akka-repository</id>
      <name>Akka library repository</name>
      <url>https://repo.akka.io/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka library repository</name>
      <url>https://repo.akka.io/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>akka-repo</id>
      <url>https://maven.cloudsmith.io/lightbend/akka</url>
    </repository>
    <snapshotRepository>
      <id>akka-snapshot-repo</id>
      <url>https://maven.cloudsmith.io/lightbend/akka-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>akka-javasdk-parent</module>
    <module>akka-javasdk-archetype</module>
  </modules>
</project>
