<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.0.0-M6</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>view-store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>view-store</name>
  <properties>
    <!-- For Docker setup see https://docs.kalix.io/projects/container-registries.html -->
    <container.registry>kcr.us-east-1.kalix.io</container.registry>
    <organization>acme</organization>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka Repository</name>
      <url>https://repo.akka.io/maven</url>
    </repository>
  </repositories>
</project>
